.section-title {
  color: rgba(51, 51, 51, 0.9);
  font-size: clamp(68px, 8vw, 130px);
  font-weight: 700;
  letter-spacing: 0.05em;
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 12vw;
  }
}
.btn {
  max-width: 120px;
  background-color: #fff;
  display: block;
  padding: 10px 0;
  font-size: 12px;
  border: 2px solid #1f1f1f;
  text-align: center;
  position: relative;
  z-index: 10;
}
.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  background-color: #1f1f1f;
  -webkit-transform-origin: 100% 50%;
          transform-origin: 100% 50%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform ease 0.3s;
  transition: -webkit-transform ease 0.3s;
  transition: transform ease 0.3s;
  transition: transform ease 0.3s, -webkit-transform ease 0.3s;
}
.btn:hover {
  color: #fff;
  opacity: 1;
}
.btn:hover::before {
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.mainvisual {
  height: 600px;
  margin-bottom: 120px;
  position: relative;
}
.mainvisual .fade-img img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
.mainvisual .fade-img li {
  width: 70%;
  position: absolute;
  right: 0;
  opacity: 0;
  -webkit-animation: fade 15s infinite;
          animation: fade 15s infinite;
}
.mainvisual .fade-img li:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.mainvisual .fade-img li:nth-child(2) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.mainvisual .fade-img li:nth-child(3) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.mainvisual .catchphrase {
  font-family: "Zen Old Mincho", serif;
  font-size: 50px;
  text-shadow: 1px 1px 3px #fff;
  position: absolute;
  top: 210px;
  left: 6%;
}

@media screen and (max-width: 767px) {
  .mainvisual {
    height: 400px;
    margin-bottom: 60px;
  }
  .mainvisual .fade-img img {
    height: 400px;
  }
  .mainvisual .fade-img li {
    width: 100%;
  }
  .mainvisual .catchphrase {
    color: #fff;
    text-shadow: 1px 1px 1px #777;
    font-size: 28px;
    top: 300px;
    left: 6%;
  }
}
.company {
  margin-bottom: 120px;
}
.company .section-title {
  margin: 0 0 -5vw 4vw;
  position: relative;
  z-index: 10;
}
.company .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.company .flex .img {
  width: 65%;
}
.company .flex .img img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.company .flex .text {
  width: 35%;
  background-color: #fff;
  padding: 5% 0 5% 5%;
  margin-left: -8%;
}
.company .text .title {
  font-family: "Zen Old Mincho", serif;
  font-size: 24px;
  margin-bottom: 40px;
}
.company .text .description {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .company {
    margin-bottom: 60px;
  }
  .company .section-title {
    margin: 0 0 -7vw;
    text-align: center;
  }
  .company .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .company .flex .img {
    width: 100%;
  }
  .company .flex .img img {
    height: 300px;
  }
  .company .flex .text {
    width: 100%;
    margin-left: 0;
    padding: 20px 20px 0;
  }
  .company .flex .text .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .company .flex .text .description {
    margin-bottom: 20px;
  }
}
.products {
  margin-bottom: 120px;
  position: relative;
}
.products::after {
  content: "";
  width: 70%;
  height: 300px;
  background-color: #fafafa;
  display: block;
  position: absolute;
  top: 6vw;
  right: 0;
  z-index: -10;
}
.products .text {
  width: 70%;
  padding: 0 5%;
  margin-left: auto;
}
.products .text .section-title {
  margin-bottom: 30px;
}
.products .text .description {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 60px;
}
.products .products-list-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  overflow-x: hidden;
}
.products .products-list-area .products-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: slide-left 60s infinite linear both;
          animation: slide-left 60s infinite linear both;
}
.products .products-list-area .products-list li {
  width: 33.3333333333vw;
}
.products .products-list-area .products-list li img {
  width: 100%;
}
.products .products-list-area .products-list li img:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.products .products-list-area:hover .products-list {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.products .btn {
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .products {
    margin-bottom: 60px;
  }
  .products::after {
    width: 100%;
    height: 250px;
    top: 10vw;
  }
  .products .text {
    width: 100%;
    padding: 0 20px;
  }
  .products .text .section-title {
    text-align: center;
  }
  .products .text .description {
    margin-bottom: 20px;
  }
  .products .products-list-area {
    margin-bottom: 20px;
  }
}
.works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 120px;
  position: relative;
}
.works::after {
  content: "";
  width: 70%;
  height: 70%;
  background-color: #fafafa;
  min-height: 420px;
  display: block;
  position: absolute;
  top: 6vw;
  left: 0;
  z-index: -10;
}
.works .text {
  padding: 0 6% 0 4%;
}
.works .text .section-title {
  margin-bottom: 40px;
}
.works .text .description {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 20px;
}
.works .text .btn {
  margin-top: 20px;
}
.works .works-list {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 170px;
}
.works .works-list li {
  max-width: 500px;
}

@media screen and (max-width: 767px) {
  .works {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 60px;
  }
  .works::after {
    width: 100%;
    height: 90%;
    min-height: auto;
    top: 10vw;
  }
  .works .text {
    padding: 0 20px;
    margin-bottom: 40px;
  }
  .works .text .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .works .works-list {
    margin-top: 0;
  }
}
.faq-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5% 80px;
}
.faq-contact .item {
  width: 48%;
  position: relative;
}
.faq-contact .item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 50%, rgb(0, 0, 0));
  position: absolute;
  top: 0;
  left: 0;
}
.faq-contact .item .title {
  color: #fff;
  position: absolute;
  left: 25px;
  bottom: 20px;
  z-index: 3;
}
.faq-contact .item .title .en {
  display: block;
  font-size: 4vw;
  font-weight: 500;
  letter-spacing: 0.05em;
}
.faq-contact .item .title .ja {
  display: block;
  font-size: 14px;
}
.faq-contact .item .arrow {
  width: clamp(85px, 10vw, 140px);
  position: absolute;
  right: 25px;
  bottom: 20px;
  z-index: 3;
}
.faq-contact .item .arrow img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .faq-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 20px 40px;
  }
  .faq-contact .item {
    width: 100%;
    margin-bottom: 20px;
  }
  .faq-contact .item .title .en {
    font-size: 8vw;
  }
}